<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../assets/css/settings.css">
    <title>Copperfield Settings</title>
</head>
<body>
    <div class="copperfield-setting-container">
        <div class="copperfield-setting-logo-view">
            <img src="../assets/img/logo/logo-48.png">
            <h1>Copperfield Setting</h1>
        </div>
        <div class="copperfield-setting-main-view">
            <div class="copperfield-introduction-view">
                <h2>Copperfield AI is a browser extension that allows users to automatically query our APIs.</h2>
            </div>
            <div class="copperfield-openai-input-view">
                <h3>Enter your API key</h3>
                <div class="copperfield-openai-setting-view">
                    <input type="password" class="copperfield-openai-input" placeholder="Enter your api key...">
                    <button class="copperfield-setting-save-button">Save Key</button>
                </div>
                <span class="copperfield-openai-input-error"></span>
            </div>
        </div>
    </div>
    
    <script src="../assets/js/settings.js"></script>
</body>
</html>
